name: generate-keywords-usgs
run-name: Generating keywords ${{ github.ref }}
on: [push]
env:
  CONF_JSON: "src/usgs/conf.json"
jobs:
  generate-json-file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16"
      - name: Running nightly build
        run: date
      # - name: Change working directory
      #   run: cd harvesters/
      - name: Install node packages
        run: cd harvesters/ && pwd && npm i
      - name: Run script to generate new files
        run: cd harvesters/ && pwd && node src/usgs/index.js
      - name: Configure git user
        run: git config --local user.name actions-user
      - name: Configure git user's email
        run: git config --local user.email actions@github.com
      - name: Add output file to be commit
        run: git add resources/json/*
      - name: Commit new output files
        run: git commit -m "Updating resources"
      - name: Push results
        run: git push -f origin ${{ github.ref_name }}
