name: generate-keywords-nggdpp-full
run-name: Generating NGGDPP keywords ${{ github.ref_name }}
on:
  schedule:
    - cron: "3 * * * *"
env:
  CONF_JSON: "src/nggdpp/conf-full.json"
jobs:
  generate-json-file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16"
      - name: Running nightly build
        run: date
      - name: Install node packages
        run: cd harvesters/ && npm i
      - name: Run script to generate new files
        run: cd harvesters/ && node src/nggdpp/index.js
      - name: Configure git user
        run: git config --local user.name actions-user
      - name: Configure git user's email
        run: git config --local user.email actions@github.com
      - name: Add output file to be commit
        run: git add resources/json/*
      - name: Commit new output files
        run: git commit -m "Updating resources"
      - name: Push results
        run: git push -f origin ${{ github.ref_name }}
