name: generate-keywords
run-name: Generating keywords
on: [push]
jobs:
  generate-json-file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16"
      - name: Running nightly build
        run: date
      - name: Install node packages
        run: npm i
      - name: Run script to generate new files
        run: npm start
      - name: Configure git user
        run: git config --local user.name actions-user
      - name: Configure git user's email
        run: git config --local user.email actions@github.com
      - name: Add output file to be commit
        run: git add .
      - name: Commit new output files
        run: git commit -m "Updating docs"
      - name: Push results
        run: git push -f origin main
