name: generate-keywords-usgs
run-name: Generating USGS keywords ${{ github.ref_name }}
on:
  push
  # schedule:
  #   - cron: "40 7 * * *"
  #   - cron: "*/5 * * * *"
env:
  CONF_JSON: "src/usgs/conf.json"
jobs:
  generate-json-file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - uses: actions/setup-node@v3
        with:
          node-version: "16"
      - name: Running nightly build
        run: date
      - name: Install node packages
        run: cd harvesters/ && npm i
      - name: Run script to generate new files
        run: cd harvesters/ && node src/usgs/index.js
      - name: Configure git user
        run: git config --local user.name actions-user
      - name: Configure git user's email
        run: git config --local user.email actions@github.com
      - name: Update repo
        run: git pull
      - name: Git Diff
        id: git-diff
        run: git diff --name-only HEAD^ HEAD
      - name: Git Status Before Add
        id: git-status-before
        run: git status
      - name: Add resource(s) to commit
        run: git add resources/json/*
      - name: Git Status After Add
        id: git-status-after
        run: git status
      - name: Commit new resource(s)
        run: git commit -m "Updating resource(s)"
      - name: Push results
        run: git push -f origin ${{ github.ref_name }}
